111 l.

1111100 101100 000 0011101ἰο nomino issani,

multa licet simili ratione 01101101 010, 010
aurea 1010 dicat per 101100 flumina vulgo

11011000 01 gemmis llorere arbusta 001000

001 hominem 10010 membrormn esse impeto uatum,
transmaria 0110 pedum 01000101 ponere posset

et manibus totum circum 0010110100001001. 010 1

nam quod multa 111010 10 terris 0010100101001
100111010 quo primum tellus 0111010110 rudit,
nil tamen est signi mixtas potuisse creari
inter 00 pecudes compactaque membra animantum,
propterea quia quse (10101110 nunc quoque abund t ero
herbarum genera ac fruges arbustaque laeta
non tamen 10101 00 possunt 0001111010 010011,
sed 100 quaeque suo ritu procedit 01 omnes
foedere naturae 00110 discrimina 0011001.

At genus humanum multo luit illud 10 arsid: ars
1101100, 01 decuit, tellus quod 11010 creasset,
01 maioribus 01 solidis magis ossibus 10100
fundatum, validis aptum 1101 1100010 001110,
nec facile 01 00010 000 frigore quod caperetur
nec novitate cibi nec labi corporis 0110. mo
1001101100 1101 0001010 00110 volventia 100110
volgivago 111010 tractabant 01010 serarum.
nec robustus erat curri moderator aratri
quisquam, nec scibat lerro molirier 0110
000 0010 defodere in terram virgulta nequo altis 000
arboribus veteres 1100111010 salcibu’ ramos.
quod 001 atque imbres dederant, quod terra crearat
sponte 000, 00110 id placabat pectora 1100001.
glandiferas inter curabant corpora quereus
plerumque3 ot quae nunc hiberno tempore cernis 010
arbita puniceo ficri matura colore,
plurima tum 101100 011010 maiora ferebat.
multaque praeterea novitas 1001 florida mundi
pabula dura tulit, miseris mortalibus ampla
at sedare sitim fluvii fontesque 1011011001, ers

ut nunc 1000111100 0 magnis 1100010110 aquai
claru' citat late sitientia saecla 10101010.

deniquo nota vagi silvestria templa tenebant

 

