’ xvii

1171,1172,11ὶ in librisuntc 1168-117011111111-
02 tur, post hos ponendos vidit Theodorus Bcrgkiuu in
f a 1111111111. phiivoi. 67 p. 319.

muru 111. 1

„ 84 pro sUADE'r scrIpsi cum Lumbino fundo.
c liuchmannusfraudo.

‚ 173 sums. ruendum hoc tollere nou possum.
⁸ Lachmannuseuppur. sed qui adversum vulnus accipit,

‚. pronus mdiu: ccrte id affirmat Lucretius 11 1049.
” Bernaysius cum Wakefieldi quodam 111111 Saeuus ct

{cntra Lucreti cousuetudinem qui et secundo ioco num·
quam sic ponit paene suspicor pro Iusuuuuruu ..
’ 111111 scribendum csse inrequier . . ruerit: ita enim

poeta sucpcloquitur.
’ ι 138 1111111111111111111111111111111111111-

* bum mouere uidit Bernaysius qui cauru' movere 11111
’ sit. ego codicum uestigiis 11111111111111111111111111
1111111 dedi. Lachmanuus spiritur acer, neglecta ora-
tionis structura. ¹

214 1111111111, hic ut alius iu et pro 1111111111-
tum saeviens, scribit 11ιί mixtur numici aur.

231) 1111111111 cum Bernaysio rer 1111111111-

munnus qucm; unde contorta ct impedituruborunr κ

structura efficitur. Jin proximo versu 1111111111 cx 241
illatum Lucreti rerba expulit. quid 1111111111, incertum
cst: ego distinctione post creare sublata ct homo dccii.
Lachmannus quaedam 11111111.

244 11111 1111111 1111111111 c p. paulo 1111111

. Bernaysiusprouxscripsitcrt. ci. 11 3311.
157 pro uurruuuus 11111111 antiquissimi correc-

tores reiirwre 1. 111111111111111111111111111111·

tce.

,, ἓθθ pru uu Luchruunnus ca.

 

