viii ,¹

,“ cea-634. locum hunc difficilem sane, sed minime
’ corruptum, omncs editores 1 Lambino usque ad Lach-
mannum et Bernaysium diversis modis certatim depra-
varunt. conferas velim quae fuse olim do eo in 111,Ι
phil. Cantabr.1 1119-31 11251-158 disputavi. hic
breviter quse Lachmannus peccavit notare satis babeo,
qui 59911111 rrum dedit pro QUONIAM, 600 pro 1111111
ullius, 611 ullorum pro 1110111111. ipso illarum scripsi.
618 pravissime Lambinus 11 pro 1111 631 natdtis pro
111111 ; quem secuti sunt omnes nd uuum editores.

645 cor persicci esse requiro sinc nota interroga·
tionis scripsi. membranae ot editores contra linguae
leges 111 11111111

657 1111111111111 1111111111111111111
vocobulum ultimum erat archetypi paginae vicensimae
septimae.

681 1110111 membranis Lachmannus. Lambinus,
tagit ante sententia, 11111. ’

720 1111111111 111111111111111111.

751 versus in fine mutilus est. Lucretius scripsit
111 111111111111111111111111 prorsam. cf. 111.
phil. Cant. 1p. 29. ³*

755 utorio. libri 1111111, ut vr 1007. 5 753 pro 11111
1111111111 111111 755 pro 11111111ίά11 acque. cf. ann.
phil. Cant 1p. 39.

769, quemomisi,= 762.

778 01111111. Lachmannusneccscest,utmihiquidem
ridetur, sine ulla minima causa.

806. librinr. Priscianus atquem rectissime secutus
est Bernaysius cf. ann. phil. Cant. 1 p. 44. miras turbas
hic conciet Lachmannus, qui 806 1111111111-
inde pro 1111111111 ineptissime 11111111 scribit.

830 libri rectissime 11. Lachmannust at ,qui bic,
11111 saepe alias, Lucretium umquam ct pro eiiam usum
esse frustm negat

 

