111 ⁴ 1111

tetius umorem saccatum corperi' fundunt,

cum Babylonica magnifico splendore rigantur.

tum quibus aetatis freta primitus insinuatur 1000·
semen, ubi ipsa dies membris matura 0100111,
conveniunt simulacra feris 0 00111010 queque

000110 1110001011 voltus pulchrique celeris,
qui ciet inritans loca turgida semine multe,
ut quasi transactis saepe omnibu’ rebu' profundant 1000 ,
fluminis ingentis fluctus vestemque cmentent.
Sollicitatur id in nobis, qued diximus 01110,
000100, adulta aetas cum primum roborat artus.
namque alias aliud res 0010010101 atque lacessit;
ex bomine humanum semen ciet 000 hominis 110. 1000
quod simul atque suis eiectum sedibus 01111,
1101 membra atque artus decedit corpore 1010
10 1000 conveniens nervorum 00110 ‘cietque
continuo partis genitalis 00111000 ipsas
inritata tument 1000 semine fitque 10100100 1000
010010 id que se contendit dira lubido,
idque petit'eorpus‚ mens unde est 0011010 amore.
namque 001000 plerumque endunt in vulnus 01111001
001100110 partem sanguis undeieimur ictu, 1000
01 01 comminus 001-11001001 ruber 00001101 umor.
010 igitur Veneris qui telis accipit ictus,
0110 puer membris muliebribus hunc 1001110101
seu mulier 1010 1001000 0 0011101001001001,
unde feritur, 00 tendit gestitque 00110 mes
01 100010 umorem in corpus de 00111010 ductum. ψ
namque voluptatem praesagit muta cupide.
Hace Venus est nebis; hinc autemst 000100 ameris,
111001110οο primum Veneris dulcedinis in 001
stillavit gutta 01 0110000011 frigida cura 1000
0001 01 abest quodsum, praesto 0101010010 tamen 0001
111100 01 001000 dulce obversatur ad auris.
sed fugitare dccet simulacra 01 pabule amoris
absterrere sibi atque 0110 0001011010 mentem
01100010 umorem conlectum in corpora quaeque 1000
000 10110010, semel 0001010010 0010000010,

et 0011010 sibi euram certumque dolorem.
ulcus enim 11100011 01 inveterascit alendo

 

