28 0,

illi cum videant solem, 0000 sidera 0000110 loos
cernere, 01 alternis nobiscum tempora 00011
dividere 01000100 parilis 0811000 diebus.
sed vanus stolidis 10000
amplexi quod hubent perv
000000 medium nil 0000 potest 0000
infinito neque omnino, eiiam medium sit,
possit ibi quicquam 0000101000
quum quavis 01101008000110000
omnis enim locus 00 spatium, quod 100000 coeamus,
per medium, per non medium, concedere debet 1075
neque ponderibus, motus quacumque 1000000100,
nce quisquam 100000 001, quo corpora cum 0000000001,
ponderis 00001000 vi possint 01000 in iuuni3
nee quod inane 0001000 001 ulli subsistere debet,
quin, 0000 quod 00010000 petit, concedere 000801 0000
1000011811υο possunt 1011 ratione 1000001
000 in concilio medii cuppedine victae.

Praeterea quonium non 0000001000ορ000 1100800011
100 medium niti, sed 1000000000 atque liquoris,
01 quasi terreno quae :corpore contineantur, 0000
umorem ponti magnosque 0 montibus 0000100,
01 contro tenuis exponunt aeris 000000

0100110100 simul emedio (1111οη10010 „nis
0100010100 1010000 circum tremere 00110000 0080010
01 solis flammam per 00011 caerula pasci, 1 0000
quod calor 0 medio fugiens 00 ibi 00011801 omnis,
· 0000 prorsum arboribus summes frondescere 0000000
posse, nisi 0 100010 paulatim cuique cibatum

ne volneri 0110 flemmarum moenia mundi
diffugiunt subitomagnum perinane 0010010
01 ne 001000 consimili 00110000 sequnntur

 

-ω ,ι .v--1

