, xii

ut veteres aditores, 111 1111111111 1111111 intellexit - '
quiin 1011 pro 11111111 11111111111111111013-1019,
ν 1111 his artissimo cohaerentes, uncis inclusit. 111ιί re›
11111111 est, nou coniunctio. ‘neve putes’ aitpoeta ‘id ,
quad in summis fluitare rebus videmus...cum aeternis
corporibus coniunctum pcncs eadem residere pussc’. ,

1e25. 11111111 11 hic cum membranis 1111 1 609
cum oblongo solo scripsi. cf. Vulrlcnus ad Vanun. sat.
Mclripp. p. 95, ct ciusdem Enn. trag. rel. 114 11 281.ἶ
111 delenda sunt 1111 antiquitatis vestigia. ⁷

1029 pro 1111111111 Lachmannianum 1111111 (11111-Ι
111111 recepi. ·

1030 pro Psmcn’lo parum apte 1111111111-
cipite. ego, quia nil probabilius 11111, Bcrnaysium secutus
sum. 11111111 versus fortasse huiusmodi excidit, Cuius,
ati memoro, permulta eueaupla ridemus. Principiacet.
< 1033 pro 11111111 1111111111 non 1111 cum Orcllic
111111 ,· nam oratio impcricctum postulare videtur. ego
1111034 pre 1111111 scripsi si uana. 111332. prave
librarius si bis exaravit. .

1059 celante semina 11111111111111111,111061111
cOLEaUNT scripsit coluerant.

1070 pro 11 Lachmannus ea, 11 1072 qais pro v1s;
quibus efficitur parum apta verborum structura. itaque
cdit'ancm qut. sequi mala.

1089 pro 1111 1111111111 est. Bcrnuysius 111 etin
11111111111111111111. praeferendum (1111111 peu'erar'
timet...abuadans. .

1111111 1111111111 1111111111 aeraque aer.
ceterum 11111. phil. Cant. 1 p. 36 11 372. dixit pocta,
Empedoclem imitatus, aetheraque aether.

1120 pre ms scribendum videtur aa, ut in 1089.

ilas-1142, quiin codicibus past 1149 1111111111-

111111ἷ11111111(1111111111, crit. p. 33 post 1138 trans-⁴
poni 111 et.

 

