1

summam 0000 infinitam. itaquo sic fero quod deest
sufficiendum. Sed epatium supra docui 0·οο fine 00000.
Si finita iqitur lamma 0001 material, Nlo marr 001.

1041 ’ pro VIA cum correctore quadrati 00 aliis viai
scripsi. 10001000οἱ viaque nimium videtur.

1001. 1000000000, adsimili pro 00 sunm son'pto,
hunc versum prave eum superioribus coniunxit. cf. ann.
phil. (lant. 1 p. 34. .

1068 oet versus mutili hoc fero modo supplendi
videntur. 1068 errorsalra probavit, vel error 000000
finxit. 1060 perversa rom ratione. 1070 quando omnia
0000000. 1072 lam 00000 00 rem. 110000000οη000οἰ-
cit malle putari. 1073 repelli. Lachmannus sine causa
allo pro 0010. idem in fine meare.

1082 libri 00001000 0000, m 0010 geminato. ed.
lunt. 0000ἰὶ0. Lachmannus in concilium...voeme.

1094—1101. in ann. phil. (100οῐ p. 378 .pro octo
versibus Lucreti qui perierunt hos dedi, Daedala 00ιῖ-
rial rerum natura creatrix, Scilicet incerto diversi
errore 00000100 Argumenta 0οί promam 00000000
000001. Quae lamen 000οἱ0 000οῙ0700 ratione 0000010.
Νιο0 quonlam docui spatium rire fine modoque 10-
000000οᾳ00 palere i'r 000000 undique partis, Sic
parili ratione 0000000 suppeditetur Infinita 00000 ris
undique material, Ne cet.

1106. et hic·et 11 719 Lachmannus omnia in fine
versus. sed 00000 ulterram 0010000. cf. v1 605 sqq.
itaque 1108 abeat scripsi. libri 000000, numero verbi ad
vicinas voces 0000000οά1100.

1114 pro 810 dedi rel, post hunc unus versus ex· κ
cidit, quem huiusmodi luisse apparot, 001οα lam poll·
ris per 10 tute lpse videre. cf. ann. phil. 0000. 1 p. 374. ‚
pro sic 100010000οε scir, pro 0001100100 scrIpsit per- ἵ
doctus.

 

