xxxix

deinde 1231011110 codicibus 1225 001, 01110 1235 collo-
candus est. 110111 mss—s 011 eum referuntur. 0011010111-
poro, ergo non 0 mortuis Lachmannus eum ante 1247
· 1100010111 idem 0010010111 pro 0110110100.

Ante 1247011110 certe versus excidit. quere 10010100
siguum posui.

1259 pro 101110 1111110010 scripsi 0011110 moeror.
1261) pro (1011110110, 1111001110 Lachmannus sine 0110
causa Omrflmcit 101101. 01. ad v 689.

1281 versum mutilum supplevi addendo praesenti.
Lachmannus conpositam.

1282 Pomponius Luctus recte addidit 101. 110011-Ι
11101111110 100 emitae.

Quod 011 scribendi rationem attinet, Lachmannum
optimum ducem membranaeque Leidenses eo certe
nomine egregias et ipso Vergili Medioeo 1011000100οω0-
tiores meo inre secutus sum; nec 1111111001 0110110111 eon-
stantiam 00000111, ab ingenio linguae 01 veterum consue-
tudine pariter abhorrentem. itaque non solumistcviro
01101010 formas quasdam germanae antiquitatis, velut
uerbi 00000 semel 111 01 11100 pro 110 01 nevo, aliquotiens
diphthongon 01 pro simplici 1, terdeciens, consentientibus
istis membranis, -is in nom. plur. tertiae declinationis,
100011511,055,1155,11150,1100,101101000501,
52511172, 111 936 scripsi, 10111111 0110111, qnod illo uon
fecit, semel 10110101 etoocoretpro 0000101, bis 0001110νο

, uon dubitavi recipere. cetorum vocabula quae Latini

sub uno accentu solebant proferro, ut 0010001000, 10-
1101001111101110111, 1110111001,011101100,0110 eiusdem ge-
nen‘s, semper coniunctim vulgari ratione, non 011111
Lachmsnno seperatim scripsi3 cum potius qniprimns,
1110110011οω 0010001000, post 1100 scribendum vide
retur. praetereo nequo 0111111110, teter, 111011110010101,

 

