xxxviii

lachmannns 957 inepte post 947 transtulit. idem 955
pro rsnrssrssmr scripsit tenpestate 111.

1011 libri 0000 0101111 ux 1011110111. lachman-
uus qno ducitur 111 elementis, qued equidem non in-
tellego. Lambinus quod paulo diximus note. et ap
paretes 111111111101111 huc ex 1009 irrepsisse. quid
tamen scripserit Lucretius dici 000 potest.

1022 sqq. in his ne unam quidem litteram mutari.
quare...iuvetur curris lineis inclusi 3 nam apparet 1024
qnod ab accedit pendere. Lachmannus 1022 pro rrnn
scripsit 11111, et 1023 1111111111. ·

1007 libri 11101 11 sinuessanus. Lachmaunus
inter sibylllnritcr.

. 1106 pro Bnrrrsums necessario scribendum Brit
taoni. ahoquin oratio 000 procedit.

1135 pro librorum 0010111100, qued ex margine
irrepsisse ridetur, apte Bentleius 1111111111. Lachmannus
coortum.

1138 101101 1101111110 sn amissas litteras 1 Macro
bio recuperarunt veteres editores, qui mortifer 1111101
habet. Lachmanuus morti‘ 11101χο1 1141 1110111111 pro
librorum 00111. ⁴

1180 libri 10011111000011, quod satis aptum vide
tur. pulchre tamen Lachmannus oe 1111111111 mortis.

1105 pro 1000110011 Lucretius, nisi fallor, ’111 011
trucci scripsit. ef. 100. phil. Cant. 1 p. 374. hic, ut
alibi, antiqua forma 10 ci librarios decepit, qui pro ci
passim ct supponere solebant. pro 11011 01111 optimo ,
1101010001, 01 0010 eum N ic. Heinsius in notis quae ¹
sua manu scriptae penes me 1001, tento 1111111001.

1199. hic quoque pro 01 111 poeta 11111 scripsisse
videtur. ex 1011101001 est primum 11111, deinde 111 cst.
Lachmannns oie, et 1195 inhorrescens.

mas-1233 necessario curn superioribus coniun- l
100111 1001, 000, 01 vult 1101101001101, 0001 sequentibus ]

 

