xxxii

1230 uncis inclusit Lachmannus.

1244 ‹pradratus‚ Itali et‘corrector oblongi rectissimo
111111 sueinus, ut 1 489. Laelunsunus cum solo oblongo
coelo scribit. ‘neque dixit uljbi Lucretius selenen caeli,
scd plepem 11111 supra 1095’. mirificum argumentum!
scilicet libri bis habent sederes eecli: ergo peccaut.
cur, quaesol quia semel plepem coeli hebent. ‘

1167 [111111111111111111111 riores 111111 scripsi
cum cd. lunt. dolore et levia redere ttprre. Lachman-
uus Ι1111111 lesere oo r. t. scd (11111111 1111111111 tolli
debuit.

1344-1346 rectissime Lachnrannus tamquam sb
interpolatore iactos eiecit. sednon minus certum est
tres proximos superiores, 1341-1343, sb eodem scrip
tos esse ut poetae rationes in dubium vocaret. 111111
verbu Si suit 111 fecerent 111. manifesto ad ille respi-
ciunt, Sed secere 111 nort cet. of. 11111. phil. Ceut. 1v p.
288. quere hos sex sersus litteris capitalibus expri-
mendos curavi. 1341 pro s1 Lachmaunus sic. idcru
1342 et 1343 invertit.

1391 post 11111 addidi 11111. 11. 1404. Luehnruuius
1111111111 pro 1111111.

1419 pro 1111111111111111111.1111111111 hausit

praecedens 1111111,·111111111 11 osus 11111111 111 penus.
¹ Lachmannus 111111

1436 onte versatile infulsi oc, quod, ut alies, post 111
excidit. Lachuraunus 1111111111. nam versatile non
magis templum esse posse quam locem dicit. sed sl
temple ruere possunt, ut 1 1105, 1111 displosit, ut rr 285,
eadem certe versari possunt.

1442 pro 1111111 111111 Lachmannus puppibus,

etr,·es et puppibus quidem egregic3 sed displicet res
sic uude posi t.um quare urbes scripsi.

1456 processissemus cosor: 1111111111 scripsi cl.

ct 11111111 debet. scilieet 1111111111 1 semel scripsit, deiude

 

