vii

vidit Marullus, 51 adnotatum inveni in margine codss
115515515151. xxxv 32.

469 pro rnams dedi Teucria. Lachmannus per
5151. 51. annal. phil. cantabr. 1 p. 28.

489, 492 Lachmannus pravissime contra libres 51

1551 senientiam Τ. afi caelum, p. a. d. cl. 11. a. 5. 51.
· ann. phil. 05515111. 1. 1.

517 membranae rectissime 151155 Qum 555551.
Lachmannus 111. in 1511115.Ι

520 libri 55115155511555 scribendi genere veen-
555, hoc 5515555151511511-55115511 Lachmaanus. 51,
quae Franc. Buecheler dixit in Mus. Rben. n. a. x111
p. 483 eet.

525 rectissime Lambinus Β11115511ι1551,5115111515.
Lachmannus 5511515 codicum scriptura msmncrnn
evomam, loci rationem prorsus pervenit. , <

555 5511511515111115515111151 ad 51151515 scripsisse
demonstravi in 511551. phil. 1-p. 377. 155515555515,
quae archetypi paginae 1511155 51 vicensimae ultima
erant, casu 1515551551;’(1515(1511115511511 15515 huc ex
vicine versa irrepsit, Lachmannus 5515515 aetatis p.
finis.

566 poese‘t.⁴ libri Possm, verbi numero ad vicina
vocabula prave aecemmedate. poscit reddi, 1155 cst,
pessit 15115 reddi, quo pacto 551. comp. 111 258 51 1v 572
cum 1571Ι 5111 179. 1551555555, versu 568, quem
Bentleius deleri voluit, ineptissime pest 585 5511555111,
mirabilem hanc sententiam poetae adfingit, 551515,
quae 5151115 redduntur, mollia recidi poscant. Ber·
naysins, qui loci sententiam vidit, 155155 pomini ser-
15111.

578 55555515 libri. quaedam Lachmannus, quem
cequinelui.

593 51597 5551151 pro 9555555 necessario scriben-
dum duxi.cf.ad 566. ’

 

Δ

